{
  "name": "webgme-taxonomy",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "apply": "node ./node_modules/webgme-engine/src/bin/apply.js",
    "diff": "node ./node_modules/webgme-engine/src/bin/diff.js",
    "export": "node ./node_modules/webgme-engine/src/bin/export.js",
    "import": "node ./node_modules/webgme-engine/src/bin/import.js",
    "merge": "node ./node_modules/webgme-engine/src/bin/merge.js",
    "plugin": "node ./node_modules/webgme-engine/src/bin/run_plugin.js",
    "pluginHook": "node ./node_modules/webgme-engine/src/bin/plugin_hook.js",
    "users": "node ./node_modules/webgme-engine/src/bin/usermanager.js",
    "clean_up": "node ./node_modules/webgme-engine/src/bin/clean_up.js",
    "prepare": "husky install"
  },
  "version": "1.0.0",
  "devDependencies": {
    "chai": "^4.3.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^5.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0"
  },
  "dependencies": {
    "node-fetch": "^3.2.10",
    "svelte": "^3.49.0",
    "webgme": "github:webgme/webgme",
    "webgme-json-importer": "github:deepforge-dev/webgme-json-importer"
  },
  "lint-staged": {
    "*.{js,css,md,svelte}": "prettier --write --plugin-search-dir=."
  }
}
